#Database connection properties.
#Wed Apr 27 07:09:44 UTC 2016
sampleDB33.readOnly=false
sampleDB33.dataSourceType=${db.sampleDB33.dataSourceType}
sampleDB33.serviceId=sampleDB33
sampleDB33.dbName=sampleDB33
sampleDB33.packageName=com.sharedtestproject.sampledb33
sampleDB33.driverClass=com.mysql.jdbc.Driver
sampleDB33.schemaName=sampleDB33
sampleDB33.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
sampleDB33.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
sampleDB33.password=${db.sampleDB33.password}
sampleDB33.schemaFilter=[.*]
sampleDB33.username=${db.sampleDB33.username}
sampleDB33.url=${db.sampleDB33.url}
sampleDB33.impersonateUser=false
sampleDB33.port=
sampleDB33.host={WM_CLOUD_MYSQL_HOST}
sampleDB33.jndiName=${db.sampleDB33.jndiName}
sampleDB33.hbm2ddl=${db.sampleDB33.hbm2ddl}
sampleDB33.maxPageSize=${db.sampleDB33.maxPageSize}
sampleDB33.tableFilter=[sample, TABLE2, user]
