#Database connection properties.
#Wed Apr 27 06:32:01 UTC 2016
classicmodels.driverClass=com.mysql.jdbc.Driver
classicmodels.dbName=classicmodels
classicmodels.maxPageSize=${db.classicmodels.maxPageSize}
classicmodels.serviceId=classicmodels
classicmodels.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
classicmodels.tableFilter=[article_tags, customers, employees, offices, orderdetails, orders, payments, productlines, products]
classicmodels.dbType=DBType{type\='mysql', urlScheme\='jdbc\:', dialect\='org.hibernate.dialect.MySQLDialect', driverClass\='com.mysql.jdbc.Driver'}
classicmodels.schemaFilter=[.*]
classicmodels.username=${db.classicmodels.username}
classicmodels.dataSourceType=${db.classicmodels.dataSourceType}
classicmodels.packageName=com.sharedtestproject.classicmodels
classicmodels.port=
classicmodels.url=${db.classicmodels.url}
classicmodels.host={WM_CLOUD_MYSQL_HOST}
classicmodels.impersonateUser=false
classicmodels.hbm2ddl=${db.classicmodels.hbm2ddl}
classicmodels.jndiName=${db.classicmodels.jndiName}
classicmodels.password=${db.classicmodels.password}
classicmodels.readOnly=false
