db.sampleDB33.dataSourceType=WM_MANAGED_DATASOURCE
db.sampleDB33.hbm2ddl=update
db.sampleDB33.jndiName=
db.sampleDB33.maxPageSize=100
db.sampleDB33.password={WM_CLOUD_MYSQL_PASSWORD}
db.sampleDB33.url=jdbc:mysql://{WM_CLOUD_MYSQL_HOST}/sampleDB33?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.sampleDB33.username={WM_CLOUD_MYSQL_USER_NAME}
